<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uextabbarwithpopmenu.EUExTabBarWithPopMenu" uexName="uexTabBarWithPopMenu" >
        <method name="open" />
        <method name="close" />
        <method name="setTabItems" />
        <method name="setPopMenuItems" />
        <method name="onTabItemClick" type = "2"/>
        <method name="onPopMenuItemClick" type = "2"/>
        <method name="setItemChecked" params = "index"/>
        setItemChecked(0);
</plugin>
</uexplugins>