<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <LinearLayout
        android:id="@+id/plugin_tab_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/plugin_tab_item1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/plugin_tab_item1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:tag="iv" />

            <TextView
                android:id="@+id/plugin_tab_item1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="tv"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plugin_tab_item2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/plugin_tab_item2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="iv" />

            <TextView
                android:id="@+id/plugin_tab_item2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="tv"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plugin_tab_itemwithe"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plugin_tabbar_transpant" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plugin_tab_item3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/plugin_tab_item3_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="iv" />

            <TextView
                android:id="@+id/plugin_tab_item3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="tv"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plugin_tab_item4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/plugin_tab_item4_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="iv" />

            <TextView
                android:id="@+id/plugin_tab_item4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="tv"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/plugin_tab_popcover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:background="#99000000"
            android:orientation="vertical"
            android:visibility="gone" >
      </LinearLayout>

     <GridView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/plugin_tab_itemmenu"
         android:id="@+id/plugin_tab_popitems"
         android:numColumns="4"
         android:stretchMode="columnWidth"
         android:verticalSpacing="10dp"
         android:horizontalSpacing="10dp"
         android:listSelector="@color/transparent"
         android:cacheColorHint="@color/transparent"
         android:scrollbars="none"
         android:visibility="gone"
         android:background="@color/transparent"
         ></GridView>
        <ImageView
            android:id="@+id/plugin_tab_itemmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            />
</RelativeLayout>